main {
  background-color: var(--accent-color);

  section {
    transition: all 3s;
  }

  .flex-hero {
    display: flex;

    & > * {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .grid-hero {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    // transform: translateX(-50%);
    transition: all 1s;
    overflow: hidden;
    // gap: 2em;
    // grid-template-columns: repeat(auto-fit, minmax(10em, 25em));

    > * {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      transition: all 2s;
    }
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    > * {
      padding: 1.5em;
    }
  }
}
